environment:
  version: 1.14.0a

version: $(version)-{build}

init:
- ps: >-
    if ($env:APPVEYOR_REPO_TAG -eq "true")
    {
      Update-AppveyorBuild -Version "$env:APPVEYOR_REPO_TAG_NAME"
    }
    else
    {
      Update-AppveyorBuild -Version "$env:version-$($env:appveyor_repo_commit.substring(0,7))"
    }

install:
  - cinst zip

platform:
  - x86
  - x64

before_build:
  - '"C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\SetEnv.cmd" /%PLATFORM% /release'

build_script:
- cmd: |
    cd msvc10
    nmake NODEBUG=1 build
    cd ..

test_script:
- cmd: |
    cd msvc10
    nmake NODEBUG=1 check
    cd ..

after_test:
- cmd: |
    cd msvc10
    nmake NODEBUG=1 DIST_NAME=libiconv-%APPVEYOR_BUILD_VERSION%-win-%PLATFORM% dist
    cd ..

artifacts:
  - path: msvc10\libiconv-$(APPVEYOR_BUILD_VERSION)-win-$(PLATFORM).zip

deploy:
  provider: GitHub
  auth_token:
    secure: hYDUOyVhrTijNYMOmrMfKWuXZuaar5Tk1TSbtzBtIQ0tNpxP087Ou69qhpzpVDis
  draft: true
  on:
    appveyor_repo_tag: true
