version: 1.14.0.{build}

platform:
  - x86
  - x64

before_build:
  - '"C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\SetEnv.cmd" /%PLATFORM% /release'

build_script:
  - cd msvc10
  - nmake NODEBUG=1 build
  - cd ..

test_script:
  - cd msvc10
  - nmake NODEBUG=1 check
  - cd ..

artifacts:
  - path: msvc10\iconv.dll
  - path: msvc10\iconv.exp
  - path: msvc10\iconv.h
  - path: msvc10\iconv.lib
  - path: msvc10\iconv_no_i18n.exe
