#platform:
#  - x86
#  - x64

before_build:
  - '"C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\SetEnv.cmd" /x64 /release'

build_script:
  - cd msvc10
  - nmake NODEBUG=1 build
  - cd ..

test_script:
  - cd msvc10
  - nmake NODEBUG=1 test
  - cd ..
