# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: MSBuild

on: [push, pull_request] 

jobs:
  build_matrix:
    strategy:
      matrix:
        BUILD_CONFIGURATION: [Release, ReleaseStatic, Debug, DebugStatic]
        BUILD_PLATFORM: [x86, x64, ARM64]

    runs-on: windows-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Add MSBuild to PATH
      uses: microsoft/setup-msbuild@v2

    - name: Build
      working-directory: ${{github.workspace}}
      run: msbuild /m /p:Configuration=${{matrix.BUILD_CONFIGURATION}} /p:Platform=${{matrix.BUILD_PLATFORM}} ${{env.SOLUTION_FILE_PATH}}

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: libiconv-for-Windows_prebuilt_${{matrix.BUILD_PLATFORM}}_${{matrix.BUILD_CONFIGURATION}}
        path: output/

  UploadArtifactAndRelease:
    runs-on: windows-latest
    needs: build_matrix
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        sparse-checkout: |
          include/iconv.h
          libiconv/ChangeLog
        sparse-checkout-cone-mode: false

    - name: Download All Artifacts
      uses: actions/download-artifact@v4
      with:
        pattern: libiconv-for-Windows_prebuilt*
        path: ${{github.workspace}}/output
        merge-multiple: true
    
    - name: Display structure of workspace
      run: ls -R .
      working-directory: ${{github.workspace}}
    
    - name: Package
      run: |
        Compress-Archive -Path include/iconv.h,output/* -Destination output/libiconv-for-Windows_prebuilt.zip -Force
        ls output/*.zip
      working-directory: ${{github.workspace}}
    
    - name: Release
      uses: softprops/action-gh-release@v2
      if: startsWith(github.ref, 'refs/tags/')
      with:
        token: ${{ secrets.RELEASETOKEN }}
        body_path: ${{github.workspace}}/libiconv/ChangeLog
        files: ${{github.workspace}}/output/libiconv-for-Windows_prebuilt.zip
